spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
//spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:h2:file:C:/Users/Filipe/Desktop/Sistema Loja/db/banco.db
spring.jpa.hibernate.ddl-auto=update
//create
//update